<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/fontsf.css" rel="stylesheet">
    <link href="css/stylef.css" rel="stylesheet">
    <script src="js/front.js"></script>
    <title>Category</title>
</head>
<body id="top">
<div class="container">
    <div class="header clearfix">
        <div class="logo"></div>
        <div class="menu">
            <div class="nav_cat">
                <ul>
                    <li><a href="#">Категория 1</a></li>
                    <li><a href="#">Категория 2</a></li>
                    <li><a href="#">Категория 3</a></li>
                    <li><a href="#">Категория 4</a></li>
                </ul>
            </div>
            <div class="nav_auth">
                <img src="images/user.png" alt="user">
                <a href="#" class="a_auth">Войти</a>
                <a href="#" class="a_reg">Регистрация</a>
            </div>
        </div>
        <a href="#" class="cart">
            <div class="cart_sum">
                <span class="cart_num">46 945</span> руб.<br><span class="cart_item_num">2 предмета</span>
            </div>
            <img src="images/cart.png" alt="cart">
        </a>
    </div>

    <div class="title_block">
        <div class="title">Личный кабинет</div>
        <div class="cat_items">Показано 1-17 из 100 товаров</div>
    </div>

    <div class="items clearfix">
        <div class="pag_head">
            <div class="pag">Страницы <a href="#" class="current">1</a><a href="#">2</a><a href="#">3</a></div>
        </div>
        <div class="item_wrapper wc">
            <div id="banner4" class="banner3"><a href="#">
                <p class="name">Описание категории</p>
            </a></div>
            <div class="item c"><a href="#">
                <div class="image"><img src="images/image.jpeg" alt="image"></div>
                <p>Название товара</p>
                <p class="price">4 540<span>руб.</span></p>
            </a></div>
            <div class="item c"><a href="#">
                <div class="image"><img src="images/image.jpeg" alt="image"></div>
                <p>Название товара</p>
                <p class="price">4 540<span>руб.</span></p>
            </a></div>
            <div class="item c"><a href="#">
                <div class="image"><img src="images/image.jpeg" alt="image"></div>
                <p>Название товара</p>
                <p class="price">4 540<span>руб.</span><span><br>9 990 руб.</span></p>
            </a></div>
            <div class="item c"><a href="#">
                <div class="image"><img src="images/image.jpeg" alt="image"></div>
                <p>Название товара</p>
                <p class="price">4 540<span>руб.</span></p>
            </a></div>
            <div class="item c"><a href="#">
                <div class="image"><img src="images/image.jpeg" alt="image"></div>
                <p>Название товара</p>
                <p class="price">4 540<span>руб.</span></p>
            </a></div>
            <div class="item c"><a href="#">
                <div class="image"><img src="images/image.jpeg" alt="image"></div>
                <div class="label"><img src="images/new.png" alt="new"></div>
                <p>Название товара</p>
                <p class="price">4 540<span>руб.</span></p>
            </a></div>
            <div class="item c"><a href="#">
                <div class="image"><img src="images/image.jpeg" alt="image"></div>
                <div class="label"><img src="images/hot.png" alt="hot"></div>
                <p>Название товара</p>
                <p class="price">4 540<span>руб.</span></p>
            </a></div>
            <div class="item c"><a href="#">
                <div class="image"><img src="images/image.jpeg" alt="image"></div>
                <p>Название товара</p>
                <p class="price">4 540<span>руб.</span></p>
            </a></div>
            <div class="item c"><a href="#">
                <div class="image"><img src="images/image.jpeg" alt="image"></div>
                <p>Название товара</p>
                <p class="price">4 540<span>руб.</span></p>
            </a></div>
            <div class="item c"><a href="#">
                <div class="image"><img src="images/image.jpeg" alt="image"></div>
                <p>Название товара</p>
                <p class="price">4 540<span>руб.</span></p>
            </a></div>
            <div class="item c"><a href="#">
                <div class="image"><img src="images/image.jpeg" alt="image"></div>
                <p>Название товара</p>
                <p class="price">4 540<span>руб.</span></p>
            </a></div>
            <div id="banner5" class="banner4">
                <p class="name">Заголовок<br>Промо-товара</p>
                <p class="description">Описание промо-товара</p>
                <p class="price_promo">4 540<span>руб.</span></p>
                <a href="#">Посмотреть +</a>
            </div>
            <div class="item c"><a href="#">
                <div class="image"><img src="images/image.jpeg" alt="image"></div>
                <p>Название товара</p>
                <p class="price">4 540<span>руб.</span></p>
            </a></div>
            <div class="item c"><a href="#">
                <div class="image"><img src="images/image.jpeg" alt="image"></div>
                <p>Название товара</p>
                <p class="price">4 540<span>руб.</span></p>
            </a></div>
            <div class="item c"><a href="#">
                <div class="image"><img src="images/image.jpeg" alt="image"></div>
                <p>Название товара</p>
                <p class="price">4 540<span>руб.</span></p>
            </a></div>
            <div class="item c"><a href="#">
                <div class="image"><img src="images/image.jpeg" alt="image"></div>
                <p>Название товара</p>
                <p class="price">4 540<span>руб.</span></p>
            </a></div>
            <div class="item c"><a href="#">
                <div class="image"><img src="images/image.jpeg" alt="image"></div>
                <p>Название товара</p>
                <p class="price">4 540<span>руб.</span></p>
            </a></div>
            <div class="item c"><a href="#">
                <div class="image"><img src="images/image.jpeg" alt="image"></div>
                <p>Название товара</p>
                <p class="price">4 540<span>руб.</span></p>
            </a></div>
        </div>
        <div class="pag_head bottom">
            <div class="pag">Страницы <a href="#" class="current">1</a><a href="#">2</a><a href="#">3</a></div>
        </div>
    </div>



    <div class="footer clearfix">
        <p>Шаблон для экзаменационного задания.<br>
            Разработан специально для «Всероссийской Школы Программирования»<br>
            <a href="http://bedev.ru/">http://bedev.ru/</a></p>
        <a class="up_top" href="#top">Наверх <img src="images/up.png" alt="up"></a>
    </div>

</div>

</body>
</html>